<?xml version="1.0" encoding="UTF-8"?>
<project name="zookeeper-example" default="fetch-libs" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="ivy.default.ivy.user.dir" value="${user.home}/.ivy2" />
    <property name="ivy.jar.file" value="${ivy.default.ivy.user.dir}/ivy-2.2.0.jar" />
    <property name="ivy.jar.source" value="http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar" />

    <target name="fetch-libs" depends="fetch-ivy" description="Fetch third-party libraries.">
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
            <classpath location="${ivy.jar.file}" />
        </taskdef>
        <ivy:configure />
        <ivy:resolve file="ivy.xml" transitive="no" />
        <ivy:retrieve pattern="lib/[conf]/[type]/[artifact]-[revision].[ext]" sync="yes" />
    </target>

    <available file="${ivy.jar.file}" property="ivy.exists" />

    <target name="fetch-ivy" unless="ivy.exists">
        <mkdir dir="${ivy.default.ivy.user.dir}" />
        <get src="${ivy.jar.source}" dest="${ivy.jar.file}" />
    </target>

</project>
