<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="example" module="zookeeper-example" revision="1.0" />

    <configurations>
        <conf name="compile" visibility="public" />
    </configurations>

    <dependencies defaultconfmapping="*->default,sources">

        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile" />

        <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.3" conf="compile" />
        <dependency org="com.netflix.curator" name="curator-client" rev="0.5.1" conf="compile" />
        <dependency org="com.netflix.curator" name="curator-framework" rev="0.5.1" conf="compile" />
        <dependency org="com.netflix.curator" name="curator-recipes" rev="0.5.1" conf="compile" />
        <dependency org="com.google.guava" name="guava" rev="r09" conf="compile" />

        <dependency org="cglib" name="cglib-nodep" rev="2.2" conf="compile" />
        <dependency org="javax.transaction" name="jta" rev="1.1" conf="compile" />
        <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="compile" />
        <dependency org="org.springframework" name="spring-tx" rev="3.0.6.RELEASE" conf="compile" />
        <dependency org="org.springframework" name="spring-asm" rev="3.0.6.RELEASE" conf="compile" />
        <dependency org="org.springframework" name="spring-aop" rev="3.0.6.RELEASE" conf="compile" />
        <dependency org="org.springframework" name="spring-web" rev="3.0.6.RELEASE" conf="compile" />
        <dependency org="org.springframework" name="spring-jms" rev="3.0.6.RELEASE" conf="compile" />
        <dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE" conf="compile" />
        <dependency org="org.springframework" name="spring-beans" rev="3.0.6.RELEASE" conf="compile" />
        <dependency org="org.springframework" name="spring-webmvc" rev="3.0.6.RELEASE" conf="compile" />
        <dependency org="org.springframework" name="spring-context" rev="3.0.6.RELEASE" conf="compile" />
        <dependency org="org.springframework" name="spring-expression" rev="3.0.6.RELEASE" conf="compile" />
        <dependency org="org.springframework" name="spring-context-support" rev="3.0.6.RELEASE" conf="compile" />

        <dependency org="org.apache.geronimo.specs" name="geronimo-j2ee-management_1.1_spec" rev="1.0.1" conf="compile" />
        <dependency org="org.apache.activemq" name="activemq-core" rev="5.5.1" conf="compile" />
        <dependency org="org.apache.activemq" name="kahadb" rev="5.5.1" conf="compile" />
        <dependency org="javax.jms" name="jms-api" rev="1.1-rev-1" conf="compile" />

        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="compile" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="compile" />
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.4" conf="compile" />
        <dependency org="log4j" name="log4j" rev="1.2.16" conf="compile" />

        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" conf="compile" />
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" conf="compile" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile" />

    </dependencies>

</ivy-module>
