log4j.rootLogger=INFO, STDOUT
log4j.logger.STATS=TRACE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n
